body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    margin: 0%;
    padding: 0%;
}

.leftbar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: aqua;
}

.header {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    border: 1px solid green;
}




li {
    list-style: none;
}

.header1 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}

.header1 input {
    width: 40vw;
    height: 25px;
    margin: 20px;
    border-radius: 50px;
    background-color: #e5e7eb;
    border-style: none;
}

.header2 {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 25px;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
    
}

.header2 img + div {
    height: 40px;
    width: 40px;
    background-color: aqua;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header2 img + div img {
    height: 70%;
    width: 70%;
}

.header3 {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
}

.header3 span {
    font-size: 16px;
    font-weight: 600;
}

.profile-picture {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.profile-picture img {
    height: 70%;
    width: 70%;
}

.header4 {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 25px;
}

.header4 button {
    height: 34px;
    width: 110px;
    border-radius: 14px;
    background-color: #0284c7;
    border: none;
    color: #f8fafc;
    font-weight: 600;
}

.main {
    display: grid;
    border: 1px solid blue;
    grid-template-rows: min-content auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f3f4f6;
}

.main > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
}

.main > div > div {
    border-left: 5px solid #fcd34d;
    display: grid;
    grid-template-rows: min-content 150px min-content;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.logos {
    justify-self: end;
}

.logos img {
    padding-right: 20px;
}

.main > div > div h4 {
    margin-bottom: 0px;
    padding-left: 20px;
    font-size: 18px;
    color: #374151;
}

.main > div > div p {
    margin-top: 2px;
    padding-left: 20px;
    color: #6b7280;
    font-size: 17px;
}